[@Info]
Description=TLocalizer Data File
Version=2.0.31
Copyright=Copyright ? 2018 Greatis Software
[StopUpdates10.@Info]
Language=Korean
Copyright=Copyright ? 2018 Greatis Software
Info=Created by TLocalizer
[StopUpdates10.frmScann]



[StopUpdates10.frmScann.lblProtectionStatus]
Caption=상태 확인을 위해 새로고침 필요


[StopUpdates10.frmScann.lblFeedback]
Caption=새로운 버전 확인하기



[StopUpdates10.frmScann.lblReadme]
Caption=도움말/FAQ



[StopUpdates10.frmScann.btLogCheck]
Caption=로그 확인...



[StopUpdates10.frmScann.Panel2]
Caption=Copyright  (c) Greatis Software.  Freeware  


[StopUpdates10.frmScann.pnlWait]



[StopUpdates10.frmScann.Label1]
Caption=잠시만 기다려주세요...



[StopUpdates10.frmScann.btSopWait]
Caption=중지되기를 기다리는 중...



[StopUpdates10.frmScann.pnlApps]



[StopUpdates10.frmScann.lblMyApps]
Caption=개발자의 다른 앱들:


[StopUpdates10.frmScann.grid]
Hint=다운로드!


[StopUpdates10.frmScann.pnlButtons]



[StopUpdates10.frmScann.btRemoveprot]
Caption=윈도우 업데이트 허용하기



[StopUpdates10.frmScann.btStop]
Caption=윈도우 업데이트 차단하기!



[StopUpdates10.frmScann.memReadMe]



[StopUpdates10.frmScann.btRefresh]
Hint=새로고침



[StopUpdates10.frmScann.panImages]



[StopUpdates10.frmScann.panSteps]



[StopUpdates10.frmScann.constStatus]
Caption=상태:
[StopUpdates10.frmScann.constNotfound]
Caption=결과 없음
[StopUpdates10.frmScann.constFailureWritingError]
Caption=실패! 기록중 에러 발생
[StopUpdates10.frmScann.constFailureErrorinremoval]
Caption=실패! 삭제중 에러 발생
[StopUpdates10.frmScann.constCannotOpen]
Caption=열기 실패
[StopUpdates10.frmScann.constKeyDeletingError]
Caption=키 삭제 에러
[StopUpdates10.frmScann.constAttempttoRun]
Caption=실행 시도
[StopUpdates10.frmScann.constWindowsUpdateisnotblocked]
Caption=윈도우 업데이트가 차단되지 않았습니다.
[StopUpdates10.frmScann.constWindowsUpdateispartiallyblocked]
Caption=윈도우 업데이트가 부분적으로 차단되었습니다.
[StopUpdates10.frmScann.constWindowsUpdateisblocked]
Caption=윈도우 업데이트가 완전히 차단되었습니다!
[StopUpdates10.frmScann.constFreetoolformonitoringWindowsboottimeslowdown]
Caption=윈도우의 부팅 시간과 PC의 속도 저하를 감시하는 무료 프로그램.
[StopUpdates10.frmScann.constSmallprogramforresettingtheMicrosoftEdgebrowser]
Caption=Microsoft Edge 브라우저를 초기화하는 작은 프로그램. 
[StopUpdates10.frmScann.constRemovefilelessmalwarerootkitsinvisiibleforantiviruses]
Caption=멀웨어를 제거하는 최고의 도구!
[StopUpdates10.frmScann.constProtectsyourPCagainstwebcryptocurrencyminersFREE]
Caption=웹페이지에서 여러분의 PC로 몰래 가상화폐를 채굴하는 것을 막아드립니다. (무료)
[StopUpdates10.frmScann.constStopUpdatesWindows10]
Caption=StopUpdates10
[StopUpdates10.frmScann.constVersion]
Caption=버전
[StopUpdates10.frmScann.constExecuted]
Caption=실행 결과:
[StopUpdates10.frmScann.constProcessisnotblocked]
Caption=프로세스가 차단되지 않았습니다.
[StopUpdates10.frmScann.constPleasewait]
Caption=잠시만 기다려주세요...
[StopUpdates10.frmScann.constUpdatingServiceisnotdisabled]
Caption=업데이트 서비스가 비활성화 되지 않았습니다!
[StopUpdates10.frmScann.constUpdateServiceisrunningnow]
Caption=업데이트 서비스가 실행중입니다!



;Form  More
[StopUpdates10.frmOfferMore]
Caption=이제 무엇을 하면 되죠?
[StopUpdates10.frmOfferMore.btScanMalware]
Caption=PC에 숨겨진 멀웨어를 찾아드립니다.
Hint='UnHackMe' 소프트웨어를 이용해서 무료로 스캔하세요.
[StopUpdates10.frmOfferMore.Label1]
Caption=성공! 윈도우 업데이트가 차단되었습니다!
[StopUpdates10.frmOfferMore.Label2]
Caption=이제 무엇을 하면 되죠?
[StopUpdates10.frmOfferMore.btBootRacer]
Caption=시작 프로그램을 관리하세요.
Hint=무료 소프트웨어인 'BootRacer' 를 사용해보세요.
[StopUpdates10.frmOfferMore.btThankyou]
Caption=감사 인사 보내기!
Hint=여러분의 의견은 우리에게 정말 중요합니다!

;110
[StopUpdates10.frmScann.constNowyouhavetorestartprogramtogetEnglishinterface]
Caption=Now you have to restart program to get English interface.
[StopUpdates10.frmScann.File1]
Caption=파일
[StopUpdates10.frmScann.Exit1]
Caption=종료
[StopUpdates10.frmScann.Tools1]
Caption=도구
[StopUpdates10.frmScann.Refresh1]
Caption=상태 새로고침
[StopUpdates10.frmScann.WindowsShutdown1]
Caption=시스템 종료
[StopUpdates10.frmScann.Help1]
Caption=도움말
[StopUpdates10.frmScann.HomepageFAQ1]
Caption=홈페이지 방문/FAQ...
[StopUpdates10.frmScann.Language1]
Caption=Language
[StopUpdates10.frmScann.Translate1]
Caption=번역하기...
[StopUpdates10.frmScann.CheckforNewVersion1]
Caption=새 버전 확인하기...
[StopUpdates10.frmScann.Settings1]
Caption=설정...

; Form Settings
[StopUpdates10.frmSettings]
Caption=설정

[StopUpdates10.frmSettings.page]
[StopUpdates10.frmSettings.tabEnabled]
Caption=고급 옵션

[StopUpdates10.frmSettings.cbDisableOSUpgrade]
Caption=윈도우 버전 업그레이드 차단

[StopUpdates10.frmSettings.cbDisableWinupdate]
Caption=윈도우 업데이트 차단

[StopUpdates10.frmSettings.cbDisableWUAService]
Caption=윈도우 업데이트 서비스 차단

[StopUpdates10.frmSettings.lblDisableProcesses]
Caption=프로세스 비활성화:

[StopUpdates10.frmSettings.lvProc]

[StopUpdates10.frmSettings.btOK]
Caption=확인

[StopUpdates10.frmSettings.btCancel]
Caption=취소

[StopUpdates10.frmSettings.lblChangeonyourownrisk]
Caption=Change this on your own risk!

[StopUpdates10.frmSettings.tabUpdate]
Caption=자동 업데이트

[StopUpdates10.frmSettings.cbNewVersionCheck]
Caption=프로그램 시작시 새 버전 확인하기

;230
[StopUpdates10.frmScann.btUpdatesGuard]
[StopUpdates10.frmScann.btUpdateGuard]

[StopUpdates10.frmScann.pnlStopUpdatesGuard]
[StopUpdates10.frmScann.lblUpdatesGuardLabel]

[StopUpdates10.frmScann.pnlCloseGuardPanel]
Caption=닫기
[StopUpdates10.frmScann.btDisableUpdateGuard]
Caption=업데이트 가드 끄기
[StopUpdates10.frmScann.btEnableUpdateGuard]
Caption=업데이트 가드 켜기


[StopUpdates10.frmScann.constUpdateGuardisOFF]
Caption=업데이트 가드가 꺼져있습니다!
[StopUpdates10.frmScann.constUpdateGuardisON]
Caption=업데이트 가드가 작동중입니다!
[StopUpdates10.frmScann.constUpdatesGuardpollstheWindowsupdateservicestatus]
Caption=업데이트 가드는 윈도우 업데이트 서비스 상태를 감시합니다.
[StopUpdates10.frmScann.constIftheWindowsupdateservicewillstart]
Caption=만약 윈도우 업데이트 서비스가 시작되면, 가드는 서비스를 중지시킵니다.
[StopUpdates10.frmScann.constUpdateGuardworksinthebackground]
Caption=업데이트 가드는 백그라운드 서비스로 작동합니다. 가드는 윈도우에 로그인하지 않은 상태에서도 업데이트를 차단합니다.

[StopUpdates10.frmScann.RestartWindows1]
Caption=다시 시작

[StopUpdates10.frmSettings.cbUpdateGuard]
Caption=업데이트 가드 활성화

;250
[StopUpdates10.frmSettings.lblDisableServices]
Caption=서비스 비활성화:
[StopUpdates10.frmSettings.lvServ]
[StopUpdates10.frmScann.constUpdatesGuardautomaticallyprotectsinthebackground]
Caption=업데이트 가드는 백그라운드에서 자동으로 사용자를 보호합니다. 
[StopUpdates10.frmScann.constWindowsupdateblockingisnotprotected]
Caption=윈도우 업데이트 차단이 보호되지 않습니다.
[StopUpdates10.frmScann.btUndoChanges]
Caption=실행 취소
Hint=변경 사항 실행 취소

;Missing parts...
[StopUpdates10.frmScann.SuggestaFeature1]
Caption=기능 제안하기

;new features...
[StopUpdates10.frmScann.lblRecommend]
Caption=추천합니다:


[StopUpdates10.frmScann.pnlPauseUpdates]

[StopUpdates10.frmScann.lblPauseUpdateStatus]

[StopUpdates10.frmScann.btPauseUpdates]
Caption=업데이트 일시중지...

[StopUpdates10.frmScann.btResumeUpdates]
Caption=업데이트 다시시작

[StopUpdates10.frmScann.btPauseUpdateOptions]
Caption=옵션...


[StopUpdates10.frmScann.btPauseUpdatesInfo]
Hint=추가 정보


[StopUpdates10.frmScann.constUpdatespauseduntil]
Caption=다음 시간까지 업데이트 일시중지

[StopUpdates10.frmScann.constYoucanpauseinstallingupdates]
Caption=업데이트 설치를 일시중지 할 수 있습니다

[StopUpdates10.frmScann.constDownload]
Caption=다운로드

[StopUpdates10.frmScann.UpdateWindowsDefenderSignatures1]
Caption=윈도우 디펜더 서명 업데이트

[StopUpdates10.frmPauseUpdates]
Caption=업데이트 일시중지

[StopUpdates10.frmPauseUpdates.lblPauseUpdates]
Caption=다음 시간까지 업데이트 일시중지:

[StopUpdates10.frmPauseUpdates.lblPauseFeaturesUpdates]
Caption=기능 업데이트 일시중지(매년 2회 진행되는 주요 업데이트)

[StopUpdates10.frmPauseUpdates.lblPauseQualityUpdates]
Caption=월단위 업데이트 일시중지(누적 품질 업데이트)

[StopUpdates10.frmPauseUpdates.btOK]
Caption=확인

[StopUpdates10.frmPauseUpdates.dtPauseUpdates]

[StopUpdates10.frmPauseUpdates.dtPauseFeatures]

[StopUpdates10.frmPauseUpdates.dtPauseQuality]


[StopUpdates10.frmDefender]
Caption=윈도우 디펜더 서명 업데이트중

[StopUpdates10.frmDefender.btAbort]
Caption=중단

[StopUpdates10.frmDefender.pnlBot]

[StopUpdates10.frmDefender.btCheckLog]
Caption=로그 확인

[StopUpdates10.frmDefender.btClose]
Caption=닫기

[StopUpdates10.frmScann.SuggestaFeature1]
Caption=기능 건의하기

[StopUpdates10.frmScann.btDisableEOS]
Caption=EOS 알림 비활성화
Hint=서비스 중단과 지원 중단 화면을 막기

[StopUpdates10.frmScann.btEnable7EOS]
Caption=EOS 알림 활성화

[StopUpdates10.frmScann.btWin7Info]
Hint=추가 정보

[StopUpdates10.frmScann.btDisableGWX]
Caption=GWX 비활성화
Hint=윈도우 10 설치 알림과 팝업을 비활성화

[StopUpdates10.frmScann.lblGWXNotfound]

[StopUpdates10.frmScann.constGWXisdisabled]
Caption=GWX가 비활성화됨

[StopUpdates10.frmScann.constGWXGetWidows10isnotfound]
Caption=GWX(윈도우 10 설치 알림)을 찾을 수 없습니다.

;300
[StopUpdates10.frmScann.lblDonate]

[StopUpdates10.frmScann.btDonate]
Caption=기부하기(프리미엄)
[StopUpdates10.frmScann.pnlRegister]
[StopUpdates10.frmScann.lblRegistered]
[StopUpdates10.frmScann.btRegister]
Caption=등록
[StopUpdates10.frmScann.btRegisteranother]
Hint=다른 사람으로 등록...

[StopUpdates10.frmScann.pnlReg]
[StopUpdates10.frmScann.GreatisButton1]
Caption=닫기
[StopUpdates10.frmScann.btCheckRegCode]
Caption=등록
[StopUpdates10.frmScann.gpAffi]
[StopUpdates10.frmScann.lblYourLicenseKey]
Caption=당신의 등록키:
[StopUpdates10.frmScann.lblStronglyrecommendcopypaste]
Caption=등록 메시지에서 등록키를 복사하여 붙여 넣는 것을 추천합니다!
[StopUpdates10.frmScann.gbPasteSerial]
Caption=클립보드에서 붙여넣기
[StopUpdates10.frmScann.edtKey2]
[StopUpdates10.frmScann.edtRegCode]
[StopUpdates10.frmScann.edtLicense]

[StopUpdates10.frmScann.constServicedoesnotexist]
Caption=서비스가 존재하지 않습니다.
[StopUpdates10.frmScann.constRecommendyou]
Caption=추천합니다
[StopUpdates10.frmScann.constComputers]
Caption=기기 대수
[StopUpdates10.frmScann.constValiduntil]
Caption=다음까지 유효함:
[StopUpdates10.frmScann.constRegisteredto]
Caption=다음 사람으로 등록됨:
[StopUpdates10.frmScann.constInvalidregistrationkeyorregistrationinformation]
Caption=잘못된 등록키 또는 등록 정보!
[StopUpdates10.frmScann.constDoyouwanttocompletelycloseStopUpdates10]
Caption=StopUpdates10을 완전히 종료하거나 시스템 트레이로 최소화 하시겠습니까?
[StopUpdates10.frmScann.constAutoStart]
Caption=자동시작
[StopUpdates10.frmScann.constManualStart]
Caption=수동시작
[StopUpdates10.frmScann.constDisabled]
Caption=비활성화됨
[StopUpdates10.frmScann.constProtected]
Caption=레지스트리 보호됨
[StopUpdates10.frmScann.constUnprotected]
Caption=레지스트리 보호안됨

[StopUpdates10.frmScann.HidetoSystemTray1]
Caption=시스템 트레이로 숨기기


; Settings
[StopUpdates10.frmSettings.tabProc]
Caption=프로세스 비활성화
[StopUpdates10.frmSettings.lblDisableProcesses]
Caption=프로세스 비활성화:
[StopUpdates10.frmSettings.tabServ]
Caption=서비스 비활성화
[StopUpdates10.frmSettings.lblRecommendedServ]
Caption=권장 서비스 비활성화:

[StopUpdates10.frmSettings.lblDisableAdditionalServices]
Caption=추가 서비스 비활성화:
[StopUpdates10.frmSettings.lblAtyourrisk]
Caption=문제발생시책임지지않습니다!

[StopUpdates10.frmSettings.lvlCustomServices]

[StopUpdates10.frmSettings.cbDoubleProtectServices]
Caption=이중 보호: 레지스트리 권한을 통해 보호 + 업데이트 가드로 보호

[StopUpdates10.frmSettings.btEdit]
Caption=편집

[StopUpdates10.frmSettings.lblServiceKeyName]
Caption=서비스 키 이름:
[StopUpdates10.frmSettings.edtServName]

[StopUpdates10.frmSettings.btSaveServName]
Caption=확인

[StopUpdates10.frmSettings.btCancelServName]
Caption=취소

[StopUpdates10.frmSettings.tabPremium]
Caption=프리미엄

[StopUpdates10.frmSettings.lblPolling]
Caption=업데이트 상태 확인을 위한 폴링 간격 (분):

[StopUpdates10.frmSettings.lblUpdateblocked]
Caption=- 윈도우 업데이트가 차단됨

[StopUpdates10.frmSettings.lblUpdateisnotblocked]
Caption=- 윈도우 업데이트가 차단되지 않음

[StopUpdates10.frmSettings.cbTrayIcon]
Caption=시스템 트레이의 윈도우 업데이트 상태 아이콘

[StopUpdates10.frmSettings.edtPollingInterval]

[StopUpdates10.frmSettings.cbWinStartup]
Caption=윈도우 시작시 자동 실행

[StopUpdates10.frmSettings.btApply]
Caption=적용

[StopUpdates10.frmSettings.constServiceKeyName]
Caption=서비스 키 이름
[StopUpdates10.frmSettings.constStatus]
Caption=상태

; Ask
[StopUpdates10.frmAsk]
[StopUpdates10.frmAsk.lblQuestion]
[StopUpdates10.frmAsk.btDisableEOS]
Caption=종료
[StopUpdates10.frmAsk.GreatisButton1]
Caption=시스템 트레이로 숨기기
[StopUpdates10.frmAsk.GreatisButton2]
Caption=취소
