[@Info]
Description=TLocalizer Data File
Version=1.0.7
Copyright=Copyright ｩ 2018 Greatis Software
[StopUpdates10.@Info]
Language=Japanese Meiryo version
Copyright=Copyright ｩ 2018 Greatis Software
Info=Created by TLocalizer
;Created by Kumarinecity, Version=3.0.100/p
;'Font.CharSet=128'means 'Shift-JIS code'.'Font.Name=Meiryo'is 'Select Font Meiryo'(if you can display it).
[StopUpdates10.frmScann]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.lblProtectionStatus]
Font.Name=Meiryo
Font.CharSet=128
Caption=保護状態


[StopUpdates10.frmScann.lblFeedback]
Font.Name=Meiryo
Font.CharSet=128
Caption=新しいバージョンを確認



[StopUpdates10.frmScann.lblReadme]
Font.Name=Meiryo
Font.CharSet=128
Caption=ヘルプ/FAQ



[StopUpdates10.frmScann.btLogCheck]
Font.Name=Meiryo
Font.CharSet=128
Caption=ログを確認...



[StopUpdates10.frmScann.Panel2]
Font.Name=Meiryo
Font.CharSet=128
Caption=Copyright  (c) Greatis Software.  Freeware  


[StopUpdates10.frmScann.pnlWait]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.Label1]
Font.Name=Meiryo
Font.CharSet=128
Caption=しばらくお待ちください...



[StopUpdates10.frmScann.btSopWait]
Font.Name=Meiryo
Font.CharSet=128
Caption=中止しています...



[StopUpdates10.frmScann.pnlApps]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.lblMyApps]
Font.Name=Meiryo
Font.CharSet=128
Caption=おすすめアプリ:


[StopUpdates10.frmScann.grid]
Font.Name=Meiryo
Font.CharSet=128
Hint=ダウンロード!


[StopUpdates10.frmScann.pnlButtons]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.btRemoveprot]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateを復元



[StopUpdates10.frmScann.btStop]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateを停止!



[StopUpdates10.frmScann.memReadMe]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.btRefresh]
Font.Name=Meiryo
Font.CharSet=128
Hint=更新



[StopUpdates10.frmScann.panImages]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.panSteps]
Font.Name=Meiryo
Font.CharSet=128



[StopUpdates10.frmScann.constStatus]
Font.Name=Meiryo
Font.CharSet=128
Caption=状態:
[StopUpdates10.frmScann.constNotfound]
Font.Name=Meiryo
Font.CharSet=128
Caption=見つかりませんでした
[StopUpdates10.frmScann.constFailureWritingError]
Font.Name=Meiryo
Font.CharSet=128
Caption=完了できませんでした! 書き込みエラー
[StopUpdates10.frmScann.constFailureErrorinremoval]
Font.Name=Meiryo
Font.CharSet=128
Caption=完了できませんでした! 削除エラー
[StopUpdates10.frmScann.constCannotOpen]
Font.Name=Meiryo
Caption=Font.CharSet=128
Caption=開けません
[StopUpdates10.frmScann.constKeyDeletingError]
Font.Name=Meiryo
Font.CharSet=128
Caption=キー削除エラー
[StopUpdates10.frmScann.constAttempttoRun]
Font.Name=Meiryo
Font.CharSet=128
Caption=再試行
[StopUpdates10.frmScann.constWindowsUpdateisnotblocked]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateは停止していません.
[StopUpdates10.frmScann.constWindowsUpdateispartiallyblocked]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateは一部を除き停止しています.
[StopUpdates10.frmScann.constWindowsUpdateisblocked]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateは停止しています!
[StopUpdates10.frmScann.constFreetoolformonitoringWindowsboottimeslowdown]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windowsの起動時間やPCの速度低下をチェックする無料ツールです.
[StopUpdates10.frmScann.constSmallprogramforresettingtheMicrosoftEdgebrowser]
Font.Name=Meiryo
Font.CharSet=128
Caption=Microsoft Edgeブラウザをリセットします.
[StopUpdates10.frmScann.constRemovefilelessmalwarerootkitsinvisiibleforantiviruses]
Font.Name=Meiryo
Font.CharSet=128
Caption=マルウェア除去に最適なアプリです!
[StopUpdates10.frmScann.constProtectsyourPCagainstwebcryptocurrencyminersFREE]
Font.Name=Meiryo
Font.CharSet=128
Caption=PCをWeb仮想通貨マイニングから保護します  (無料)
[StopUpdates10.frmScann.constStopUpdatesWindows10]
Font.Name=Meiryo
Font.CharSet=128
Caption=Stop Updates Windows 10
[StopUpdates10.frmScann.constVersion]
Font.Name=Meiryo
Font.CharSet=128
Caption=バージョン
[StopUpdates10.frmScann.constExecuted]
Font.Name=Meiryo
Font.CharSet=128
Caption=実行済み:
[StopUpdates10.frmScann.constProcessisnotblocked]
Font.Name=Meiryo
Font.CharSet=128
Caption=プロセスは停止していません
[StopUpdates10.frmScann.constPleasewait]
Font.Name=Meiryo
Font.CharSet=128
Caption=お待ちください...
[StopUpdates10.frmScann.constUpdatingServiceisnotdisabled]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデートサービスが無効ではありません!
[StopUpdates10.frmScann.constUpdateServiceisrunningnow]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデートサービスが実行されています!



;Form  More
[StopUpdates10.frmOfferMore]
Font.Name=Meiryo
Font.CharSet=128
Caption=さあ、次は何をしますか?
[StopUpdates10.frmOfferMore.btScanMalware]
Font.Name=Meiryo
Font.CharSet=128
Caption=あなたのPCに潜むマルウェアをスキャンする
Hint=UnHackMeで無料スキャンする
[StopUpdates10.frmOfferMore.Label1]
Font.Name=Meiryo
Font.CharSet=128
Caption=成功しました! Windows Updateは停止しました!
[StopUpdates10.frmOfferMore.Label2]
Font.Name=Meiryo
Font.CharSet=128
Caption=さあ、次は何をしますか?
[StopUpdates10.frmOfferMore.btBootRacer]
Font.Name=Meiryo
Font.CharSet=128
Caption=スタートアッププログラムを管理する
Hint=無料のBootRacerを使用する
[StopUpdates10.frmOfferMore.btThankyou]
Font.Name=Meiryo
Font.CharSet=128
Caption=お礼をする!
Hint=あなたの意見がとても役立ちます

;110
[StopUpdates10.frmScann.constNowyouhavetorestartprogramtogetEnglishinterface]
Font.Name=Meiryo
Font.CharSet=128
Caption=表示言語を英語に変更するには、プログラムを再起動する必要があります.
[StopUpdates10.frmScann.File1]
Font.Name=Meiryo
Font.CharSet=128
Caption=ファイル
[StopUpdates10.frmScann.Exit1]
Font.Name=Meiryo
Font.CharSet=128
Caption=終了
[StopUpdates10.frmScann.Tools1]
Font.Name=Meiryo
Font.CharSet=128
Caption=ツール
[StopUpdates10.frmScann.Refresh1]
Font.Name=Meiryo
Font.CharSet=128
Caption=最新の情報に更新
[StopUpdates10.frmScann.WindowsShutdown1]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windowsのシャットダウン
[StopUpdates10.frmScann.Help1]
Font.Name=Meiryo
Font.CharSet=128
Caption=ヘルプ
[StopUpdates10.frmScann.HomepageFAQ1]
Font.Name=Meiryo
Font.CharSet=128
Caption=ホームページ/FAQを開く...
[StopUpdates10.frmScann.Language1]
Font.Name=Meiryo
Font.CharSet=128
Caption=言語
[StopUpdates10.frmScann.Translate1]
Font.Name=Meiryo
Font.CharSet=128
Caption=翻訳...
[StopUpdates10.frmScann.CheckforNewVersion1]
Font.Name=Meiryo
Font.CharSet=128
Caption=新しいバージョンを確認...
[StopUpdates10.frmScann.Settings1]
Font.Name=Meiryo
Font.CharSet=128
Caption=設定...

; Form Settings
[StopUpdates10.frmSettings]
Font.Name=Meiryo
Font.CharSet=128
Caption=設定

[StopUpdates10.frmSettings.page]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmSettings.tabEnabled]
Font.Name=Meiryo
Font.CharSet=128
Caption=上級ユーザー専用!


[StopUpdates10.frmSettings.cbDisableOSUpgrade]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windowsアップグレードを無効にする

[StopUpdates10.frmSettings.cbDisableWinupdate]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateを無効にする

[StopUpdates10.frmSettings.cbDisableWUAService]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateサービスを無効にする

[StopUpdates10.frmSettings.lblDisableProcesses]
Font.Name=Meiryo
Font.CharSet=128
Caption=無効にするプロセス:

[StopUpdates10.frmSettings.lvProc]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmSettings.btOK]
Font.Name=Meiryo
Font.CharSet=128
Caption=OK

[StopUpdates10.frmSettings.btCancel]
Font.Name=Meiryo
Font.CharSet=128
Caption=キャンセル

[StopUpdates10.frmSettings.lblChangeonyourownrisk]
Font.Name=Meiryo
Font.CharSet=128
Caption=自己責任で変更してください! 


[StopUpdates10.frmSettings.tabUpdate]
Font.Name=Meiryo
Font.CharSet=128
Caption=自動アップデート

[StopUpdates10.frmSettings.cbNewVersionCheck]
Font.Name=Meiryo
Font.CharSet=128
Caption=プログラム起動時に新しいバージョンを確認する

;230
[StopUpdates10.frmScann.btUpdatesGuard]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.btUpdateGuard]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.pnlStopUpdatesGuard]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.lblUpdatesGuardLabel]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.pnlCloseGuardPanel]
Font.Name=Meiryo
Font.CharSet=128
Caption=閉じる
[StopUpdates10.frmScann.btDisableUpdateGuard]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能を無効にする
[StopUpdates10.frmScann.btEnableUpdateGuard]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能を有効にする

[StopUpdates10.frmScann.constUpdateGuardisOFF]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能は無効です!
[StopUpdates10.frmScann.constUpdateGuardisON]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能は有効です!
[StopUpdates10.frmScann.constUpdatesGuardpollstheWindowsupdateservicestatus]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能はWindows Updateサービスの状態を監視します.
[StopUpdates10.frmScann.constIftheWindowsupdateservicewillstart]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Updateサービスが開始された場合は、アップデート抑止機能により、Updateサービスを停止します.
[StopUpdates10.frmScann.constUpdateGuardworksinthebackground]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能はバックグラウンドサービスとして実行されます. Windowsにログインしていなくても、抑止機能が実行されます.


[StopUpdates10.frmScann.RestartWindows1]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windowsの再起動

[StopUpdates10.frmSettings.cbUpdateGuard]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート抑止機能を有効にする

;250
[StopUpdates10.frmSettings.lblDisableServices]
Font.Name=Meiryo
Font.CharSet=128
Caption=無効にするサービス:
[StopUpdates10.frmSettings.lvServ]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.constUpdatesGuardautomaticallyprotectsinthebackground]
Caption=Updates Guard automatically protects you in the background. 
;(*CANNOT DISP JAPANESE(SHIFT-JIS) CAPTION, DISP ENGLISH INSTEAD*)
;Font.Name=Meiryo
;Font.CharSet=128
;Caption=アップデート抑止機能はバックグラウンドで自動的に実行されます.
[StopUpdates10.frmScann.constWindowsupdateblockingisnotprotected]
Caption=Windows update blocking is not protected
;(*CANNOT DISP JAPANESE(SHIFT-JIS) CAPTION, DISP ENGLISH INSTEAD*)
;Font.Name=Meiryo
;Font.CharSet=128
;Caption=Windowsアップデート抑止機能は実行されていません
[StopUpdates10.frmScann.btUndoChanges]
Font.Name=Meiryo
Font.CharSet=128
Caption=元に戻す
Hint=変更内容を元に戻す
[StopUpdates10.frmScann.SuggestaFeature1]
Font.Name=Meiryo
Font.CharSet=128
Caption=機能をリクエスト

;255
[StopUpdates10.frmScann.lblRecommend]
Font.Name=Meiryo
Font.CharSet=128
Caption=あなたへのおすすめ:


[StopUpdates10.frmScann.pnlPauseUpdates]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.lblPauseUpdateStatus]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.btPauseUpdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデートを停止...

[StopUpdates10.frmScann.btResumeUpdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデートを再開

[StopUpdates10.frmScann.btPauseUpdateOptions]
Font.Name=Meiryo
Font.CharSet=128
Caption=オプション...


[StopUpdates10.frmScann.btPauseUpdatesInfo]
Font.Name=Meiryo
Font.CharSet=128
Hint=詳細情報


[StopUpdates10.frmScann.constUpdatespauseduntil]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート停止期限

[StopUpdates10.frmScann.constYoucanpauseinstallingupdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデートの実行を停止することができます

[StopUpdates10.frmScann.constDownload]
Font.Name=Meiryo
Font.CharSet=128
Caption=ダウンロード

[StopUpdates10.frmScann.UpdateWindowsDefenderSignatures1]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Defenderの署名をアップデート

[StopUpdates10.frmPauseUpdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデートの停止

[StopUpdates10.frmPauseUpdates.lblPauseUpdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート停止期限:

[StopUpdates10.frmPauseUpdates.lblPauseFeaturesUpdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=機能更新プログラム(1年に2回の大型アップデート)を停止

[StopUpdates10.frmPauseUpdates.lblPauseQualityUpdates]
Font.Name=Meiryo
Font.CharSet=128
Caption=毎月のアップデート(累積品質更新プログラム)を停止

[StopUpdates10.frmPauseUpdates.btOK]
Font.Name=Meiryo
Font.CharSet=128
Caption=OK

[StopUpdates10.frmPauseUpdates.dtPauseUpdates]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmPauseUpdates.dtPauseFeatures]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmPauseUpdates.dtPauseQuality]
Font.Name=Meiryo
Font.CharSet=128


[StopUpdates10.frmDefender]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows Defenderの署名をアップデート

[StopUpdates10.frmDefender.btAbort]
Font.Name=Meiryo
Font.CharSet=128
Caption=中止

[StopUpdates10.frmDefender.pnlBot]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmDefender.btCheckLog]
Font.Name=Meiryo
Font.CharSet=128
Caption=ログを確認

[StopUpdates10.frmDefender.btClose]
Font.Name=Meiryo
Font.CharSet=128
Caption=閉じる

[StopUpdates10.frmScann.SuggestaFeature1]
Font.Name=Meiryo
Font.CharSet=128
Caption=機能をリクエスト

[StopUpdates10.frmScann.btDisableEOS]
Font.Name=Meiryo
Font.CharSet=128
Caption=EOS通知を無効にする
Hint=サービスとサポートの終了を通知する画面を表示しない

[StopUpdates10.frmScann.btEnable7EOS]
Font.Name=Meiryo
Font.CharSet=128
Caption=EOS通知を有効にする

[StopUpdates10.frmScann.btWin7Info]
Font.Name=Meiryo
Font.CharSet=128
Hint=詳細情報

[StopUpdates10.frmScann.btDisableGWX]
Font.Name=Meiryo
Font.CharSet=128
Caption=GWXを無効にする
Hint=通知とポップアップ(Windows 10を入手する)を無効にする

[StopUpdates10.frmScann.lblGWXNotfound]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.constGWXisdisabled]
Font.Name=Meiryo
Font.CharSet=128
Caption=GWXは無効です

[StopUpdates10.frmScann.constGWXGetWidows10isnotfound]
Font.Name=Meiryo
Font.CharSet=128
Caption=GWX(Windows 10を入手する):なし


;300
[StopUpdates10.frmScann.lblDonate]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.btDonate]
Font.Name=Meiryo
Font.CharSet=128
Caption=プレミアムで寄付する
[StopUpdates10.frmScann.pnlRegister]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.lblRegistered]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.btRegister]
Font.Name=Meiryo
Font.CharSet=128
Caption=登録
[StopUpdates10.frmScann.btRegisteranother]
Font.Name=Meiryo
Font.CharSet=128
Hint=別のユーザーを登録...

[StopUpdates10.frmScann.pnlReg]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.GreatisButton1]
Font.Name=Meiryo
Font.CharSet=128
Caption=閉じる
[StopUpdates10.frmScann.btCheckRegCode]
Font.Name=Meiryo
Font.CharSet=128
Caption=登録
[StopUpdates10.frmScann.gpAffi]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.lblYourLicenseKey]
Font.Name=Meiryo
Font.CharSet=128
Caption=ライセンスキー:
[StopUpdates10.frmScann.lblStronglyrecommendcopypaste]
Font.Name=Meiryo
Font.CharSet=128
Caption=登録メッセージからのコピー・ペーストをおすすめします!
[StopUpdates10.frmScann.gbPasteSerial]
Font.Name=Meiryo
Font.CharSet=128
Caption=クリップボードから貼り付け
[StopUpdates10.frmScann.edtKey2]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.edtRegCode]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmScann.edtLicense]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmScann.constServicedoesnotexist]
Font.Name=Meiryo
Font.CharSet=128
Caption=サービスが見つかりません.
[StopUpdates10.frmScann.constRecommendyou]
Font.Name=Meiryo
Font.CharSet=128
Caption=あなたへのおすすめ
[StopUpdates10.frmScann.constComputers]
Font.Name=Meiryo
Font.CharSet=128
Caption=コンピュータ数
[StopUpdates10.frmScann.constValiduntil]
Font.Name=Meiryo
Font.CharSet=128
Caption=有効期限:
[StopUpdates10.frmScann.constRegisteredto]
Font.Name=Meiryo
Font.CharSet=128
Caption=登録ID:
[StopUpdates10.frmScann.constInvalidregistrationkeyorregistrationinformation]
Font.Name=Meiryo
Font.CharSet=128
Caption=登録キーまたは登録情報が無効です!
[StopUpdates10.frmScann.constDoyouwanttocompletelycloseStopUpdates10]
Font.Name=Meiryo
Font.CharSet=128
Caption=StopUpdates10 を終了するか、タスクバーに最小化しますか?
[StopUpdates10.frmScann.constAutoStart]
Font.Name=Meiryo
Font.CharSet=128
Caption=自動開始
[StopUpdates10.frmScann.constManualStart]
Font.Name=Meiryo
Font.CharSet=128
Caption=手動開始
[StopUpdates10.frmScann.constDisabled]
Font.Name=Meiryo
Font.CharSet=128
Caption=無効
[StopUpdates10.frmScann.constProtected]
Font.Name=Meiryo
Font.CharSet=128
Caption=レジストリ保護
[StopUpdates10.frmScann.constUnprotected]
Font.Name=Meiryo
Font.CharSet=128
Caption=レジストリ未保護

[StopUpdates10.frmScann.HidetoSystemTray1]
Font.Name=Meiryo
Font.CharSet=128
Caption=タスクバーに隠す


; Settings
[StopUpdates10.frmSettings.tabProc]
Font.Name=Meiryo
Font.CharSet=128
Caption=プロセスの無効化
[StopUpdates10.frmSettings.lblDisableProcesses]
Font.Name=Meiryo
Font.CharSet=128
Caption=無効にするプロセス:
[StopUpdates10.frmSettings.tabServ]
Font.Name=Meiryo
Font.CharSet=128
Caption=サービスの無効化
[StopUpdates10.frmSettings.lblRecommendedServ]
Font.Name=Meiryo
Font.CharSet=128
Caption=無効にするおすすめサービス:

[StopUpdates10.frmSettings.lblDisableAdditionalServices]
Font.Name=Meiryo
Font.CharSet=128
Caption=無効にするサービスを追加:
[StopUpdates10.frmSettings.lblAtyourrisk]
Font.Name=Meiryo
Font.CharSet=128
Caption=自己責任で!

[StopUpdates10.frmSettings.lvlCustomServices]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmSettings.cbDoubleProtectServices]
Font.Name=Meiryo
Font.CharSet=128
Caption=二重保護:レジストリのアクセス許可 + アップデート保護機能

[StopUpdates10.frmSettings.btEdit]
Font.Name=Meiryo
Font.CharSet=128
Caption=編集

[StopUpdates10.frmSettings.lblServiceKeyName]
Font.Name=Meiryo
Font.CharSet=128
Caption=サービスキーの名前:
[StopUpdates10.frmSettings.edtServName]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmSettings.btSaveServName]
Font.Name=Meiryo
Font.CharSet=128
Caption=OK

[StopUpdates10.frmSettings.btCancelServName]
Font.Name=Meiryo
Font.CharSet=128
Caption=キャンセル

[StopUpdates10.frmSettings.tabPremium]
Font.Name=Meiryo
Font.CharSet=128
Caption=プレミアム

[StopUpdates10.frmSettings.lblPolling]
Font.Name=Meiryo
Font.CharSet=128
Caption=アップデート状況確認 繰り返し間隔(分):

[StopUpdates10.frmSettings.lblUpdateblocked]
Font.Name=Meiryo
Font.CharSet=128
Caption=- Windows Update ブロック済み

[StopUpdates10.frmSettings.lblUpdateisnotblocked]
Font.Name=Meiryo
Font.CharSet=128
Caption=- Windows Update 未ブロック

[StopUpdates10.frmSettings.cbTrayIcon]
Font.Name=Meiryo
Font.CharSet=128
Caption=タスクバーにWindows Update ステータスアイコンを表示する

[StopUpdates10.frmSettings.edtPollingInterval]
Font.Name=Meiryo
Font.CharSet=128

[StopUpdates10.frmSettings.cbWinStartup]
Font.Name=Meiryo
Font.CharSet=128
Caption=Windows スタートアップ時に実行する

[StopUpdates10.frmSettings.btApply]
Font.Name=Meiryo
Font.CharSet=128
Caption=適用

[StopUpdates10.frmSettings.constServiceKeyName]
Font.Name=Meiryo
Font.CharSet=128
Caption=サービスキーの名前
[StopUpdates10.frmSettings.constStatus]
Font.Name=Meiryo
Font.CharSet=128
Caption=状態

; Ask
[StopUpdates10.frmAsk]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmAsk.lblQuestion]
Font.Name=Meiryo
Font.CharSet=128
[StopUpdates10.frmAsk.btDisableEOS]
Font.Name=Meiryo
Font.CharSet=128
Caption=アプリを閉じる
[StopUpdates10.frmAsk.GreatisButton1]
Font.Name=Meiryo
Font.CharSet=128
Caption=タスクバーに隠す
[StopUpdates10.frmAsk.GreatisButton2]
Font.Name=Meiryo
Font.CharSet=128
Caption=キャンセル
